<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="461.0" prefWidth="361.0" style="-fx-background-color: linear-gradient(from 45% 17% to 100% 100%, #dc143c, #fa8231);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.LoginC">
    <children>
        <TextField fx:id="inptUsr" layoutX="58.0" layoutY="171.0" prefHeight="43.0" prefWidth="247.0" promptText="usuario" />
        <PasswordField fx:id="inptPsw" layoutX="58.0" layoutY="233.0" onAction="#btnIngresar" prefHeight="43.0" prefWidth="247.0" promptText="contraseña" />
      <CheckBox fx:id="btnRcrd" layoutX="58.0" layoutY="299.0" mnemonicParsing="false" selected="true" text="Recordar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></CheckBox>
      <Button layoutX="236.0" layoutY="374.0" mnemonicParsing="false" onAction="#btnIngresar" prefHeight="31.0" prefWidth="69.0" style="-fx-background-color: #3867d6;" text="Ingresar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <Button layoutX="58.0" layoutY="374.0" mnemonicParsing="false" onAction="#btnSalir" prefHeight="31.0" prefWidth="69.0" style="-fx-background-color: #eb3b5a;" text="Salir" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="92.0" fitWidth="127.0" layoutX="135.0" layoutY="35.0" mouseTransparent="true" opacity="0.57" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/user.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
